# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Set default terminal
set-option -g default-terminal "screen-256color"

# Switch panes on mouse click
set-option -g mouse-select-pane on

# Change prefix to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Unbind M-Left for resize-pane -L 5
unbind-key M-Left

# Unbind M-Right for resize-pane -R 5
unbind-key M-Right

bind-key -r [ resize-pane -L 5
bind-key -r ] resize-pane -R 5
