# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Set default terminal
set-option -g default-terminal "screen-256color"

# Scrollback limit
set-option history-limit 4096

# Switch panes on mouse click
set-option -g mouse-select-pane on

# Change prefix to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vi mode for copy mode
setw -g mode-keys vi
