# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Set default terminal
set-option -g default-terminal "screen-256color"

# Switch panes on mouse click
set-option -g mouse-select-pane on

# Change prefix to `
unbind C-b
set-option -g prefix `
bind ` send-prefix
